{
  "_blocks-1YEWzBCV.js": {
    "file": "blocks-1YEWzBCV.js",
    "name": "blocks"
  },
  "src/bindings/index.ts": {
    "file": "bindings-DXmqjQ1y.js",
    "name": "bindings",
    "src": "src/bindings/index.ts",
    "isEntry": true,
    "imports": [
      "_blocks-1YEWzBCV.js"
    ]
  },
  "src/index.tsx": {
    "file": "data-panel-BKQCxGR6.js",
    "name": "data-panel",
    "src": "src/index.tsx",
    "isEntry": true,
    "imports": [
      "_blocks-1YEWzBCV.js"
    ],
    "css": [
      "data-panel-BQs4lIbe.css"
    ]
  }
}